<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ramadan Kareem</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #011224;
        color: #e7ba78;
        margin: 0;
        padding: 0;
      }

      #header {
        background-color: #183b4d;
        padding: 20px;
      }

      #header h1 {
        margin: 0;
        font-size: 40px;
        color: #e7ba78;
        text-align: center;
      }

      #content {
        padding: 20px;
      }

      #section1 {
        background-color: #011224;
        padding: 20px;
      }

      #image-section1 {
        display: flex;
        justify-content: center;
      }
      #image-section1 img {
        max-width: 100%;
        height: auto;
      }

      #section1 h2 {
        margin-bottom: 20px;
        font-size: 30px;
        color: #e7ba78;
        text-align: center;
      }

      #section2 {
        background-color: #183b4d;
        padding: 20px;
        text-justify: auto;
      }

      #section2 h2 {
        margin: 0;
        font-size: 24px;
        color: #e7ba78;
      }

      #section3 {
        background-color: #011224;
        padding: 20px;
        margin-top: 20px;
      }

      #section3 p {
        margin-bottom: 20px;
        font-size: 20px;
        text-align: center;
        color: #e7ba78;
      }

      #image-section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .col {
        flex: 1;
        margin: 5px;
      }

      img {
        width: 100%;
      }

      @media (max-width: 768px) {
        #image-section2 img {
          width: 80%;
        }
      }

      #section4 {
        padding: 20px;
        background-color: #183b4d;
      }

      #section4 h2 {
        margin: 0;
        font-size: 24px;
        color: #183b4d;
      }
      #p4 {
        text-align: right;
        font-size: 23px;
      }

      #footer {
        background-color: #183b4d;
        padding: 20px;
        text-align: center;
        color: #e7ba78;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Ramadan Kareem</h1>
    </div>
    <div id="content">
      <div id="section1">
        <div id="image-section1">
          <img
            src="https://oioftq.stripocdn.email/content/guids/CABINET_911ca522092a9b44204fd603dd7b1286/images/8781616158065257.png"
            alt="Mosque"
          />
        </div>
        <h2>May Allah Always Be With You</h2>
      </div>
      <div id="section2">
        <p>Dear My Beloved Friend, ${name}</p>
        <p>Assalamu'alaikum warahmatullahi wabarakatuh</p>
        <p>
          It is our great pleasure to invite you to join us for a special iftar
          gathering to break our fast together during this blessed month of
          Ramadan.
        </p>
        <p>Date: 04-19-2023</p>
        <p>Time: 04:00 PM</p>
        <p>Venue: St.Veteran No.17, Central Jakarta</p>
        <p>
          We would be honored to have you join us for this occasion and share in
          the blessings of Ramadan. There will be delicious food and drinks, as
          well as a chance to catch up and strengthen our bonds of friendship.
        </p>
        <p>
          Please let us know if you will be able to attend by 04-10-2023 so that
          we can make the necessary arrangements.
        </p>
        <p>Jazakumullahu khairan</p>
        <p>Your Reagard</p>
      </div>
      <div id="section3">
        <p>
          Our memories from the previous Ramadan are still fresh in our minds.
          We cherish the time spent together in worship, reflection, and
          breaking fast
        </p>
        <div id="image-section3">
          <div class="row">
            <div class="col">
              <img
                src="https://plus.unsplash.com/premium_photo-1677528573100-110dd01174d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="1"
              />
            </div>
            <div class="col">
              <img
                src="https://plus.unsplash.com/premium_photo-1677528572912-20b0ef3c08a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="5"
              />
            </div>
            <div class="col">
              <img
                src="https://plus.unsplash.com/premium_photo-1677528573887-bb9fc69a756f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="6"
              />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img
                src="https://plus.unsplash.com/premium_photo-1677528572718-c2ab4da4b4b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="3"
              />
            </div>
            <div class="col">
              <img
                src="https://plus.unsplash.com/premium_photo-1677528572770-981c0277c0ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="4"
              />
            </div>
            <div class="col">
              <img
                src="https://images.unsplash.com/photo-1602363557554-9962442a5c94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                alt="2"
              />
            </div>
          </div>
        </div>
      </div>
      <div id="section4">
        <div id="p4">
          <p>
            أفْطَرَ عِنْدَكُمْ الصَّائِمُوْنَ وَأَكَلَ طَعَامَكُمْ اْلأبْرَارَ
            وَصَلَّتْ عَلَيْكُمْ الْمَلاَئْكَةُ
          </p>
        </div>
        <p>
          "The people who were fasting have broken their fast in your place. The
          righteous people have eaten your food, and the angels are praying for
          you." (HR. Abu Dawud)
        </p>
      </div>
    </div>
    <div id="footer">
      <p>Ramadan is a month of joy @2023</p>
    </div>
  </body>
</html>
